<!doctype html>
<html ng-app="phonebookApp">
<head>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js">
	
</script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.min.js">
	
</script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

</head>
<body>
	<a href="#!home">Home</a> |
	<a href="#!login">Login</a> |
	<a href="#!dashboard">Dashboard</a> |
	<a href="#!code">Code</a> |
	<a href="#!about">About</a>
	
	<div ng-view></div>
	
	<script src="app.js"></script>
	

</body>
</html>