<!doctype html>
<html ng-app="phonebookApp">
<head>

<!-- If your system is online .. then load scripts from cdn -->
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js">
	
</script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.min.js">
	
</script>
<!-- Latest compiled and minified CSS -->
<!-- <link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous"> -->

<!-- If your system is offline -->
 <link rel="stylesheet" href="/webjars/bootstrap/4.5.0/css/bootstrap.css" />
 <!-- 
<script src="/webjars/angularjs/1.8.0/angular.min.js" />
<script src="/webjars/angularjs/1.8.0/angular-route.min.js" />
 -->
</head>
<body>
	<a href="#!home">Home</a> |
	<a href="#!login">Login</a> |
	<a href="#!dashboard">Dashboard</a> |
	<a href="#!code">Sample Code</a> |
	<a href="#!about">About</a>

	<div ng-view></div>



	<script src="app.js"></script>

</body>
</html>