# public

./: secret_script.sh
book-web/: .project  DockerizeMavenProject.md  pom.xml
book-web/src/main/java/com/openlibrary/all/: Application.java
book-web/src/main/java/com/openlibrary/all/books/controller/: BookModel.java  BookServiceResponse.java  LibraryController.java  UserModel.java
book-web/src/main/java/com/openlibrary/all/books/entity/: Book.java  User.java
book-web/src/main/java/com/openlibrary/all/books/service/: BookService.java  LibraryCrudService.java  UserService.java
book-web/src/main/java/com/openlibrary/all/books/service/impl/: BookServiceImpl.java  UserServiceImpl.java
book-web/src/main/java/com/openlibrary/all/books/service/repository/: AuthorRepository.java  BookRepository.java  UserRepository.java
book-web/src/main/resources/: application.properties
book-web/src/main/webapp/WEB-INF/jsp/: add-book.jsp  index.jsp  login.jsp  login1.jsp  register.jsp  view-books.jsp  welcome.jsp
book-web/src/test/java/com/openlibrary/all/books/service/impl/: BookServiceTest.java
http-client/: pom.xml
http-client/src/main/java/com/example/httpclient/: HttpClientApplication.java
http-client/src/main/java/com/example/httpclient/consumer/: ConsumerController.java
http-client/src/main/resources/: application.properties
http-client/src/test/java/: ProducerCallsTests.java
http-client/src/test/java/com/example/httpclient/: HttpClientApplicationTests.java
http-server/: pom.xml
http-server/src/main/java/com/example/httpserver/: HttpServerApplication.java
http-server/src/main/java/com/example/httpserver/producer/: ProducerController.java
http-server/src/test/java/com/example/httpserver/contract/base/: BaseTestClass.java
http-server/src/test/resources/contracts/: producercontract.yaml
phonebook/: pom.xml  readme.md
phonebook/phonebook/: readme.md
phonebook/phonebook/src/main/java/com/simplifly/demo/phonebook/: PhonebookApplication.java
phonebook/phonebook/src/main/java/com/simplifly/demo/phonebook/controller/: PhonebookAppController.java
phonebook/phonebook/src/main/java/com/simplifly/demo/phonebook/response/: PhonebookResponse.java
phonebook/phonebook/src/main/webapp/: index.html
phonebook/phonebook/src/main/webapp/pages/: home.html
phonebook/src/main/java/com/simplifly/demo/phonebook/controller/: PhonebookAppController.java
phonebook/src/main/java/com/simplifly/demo/phonebook/request/: GuestRequest.java
phonebook/src/main/java/com/simplifly/demo/phonebook/response/: PhonebookResponse.java
phonebook/src/main/resources/: application.properties
phonebook/src/main/webapp/: app.js  index.html
phonebook/src/main/webapp/pages/: about.html  code.html  dashboard.html  home.html  login.html
phonebook/src/test/java/com/simplifly/demo/phonebook/: PhonebookApplicationTests.java
spring-api-gateway-demo/api-gateway/: HELP.md  pom.xml
spring-api-gateway-demo/api-gateway/src/main/java/com/apigateway/apigateway/: ApiGatewayApplication.java
spring-api-gateway-demo/api-gateway/src/main/resources/: application.yaml
spring-api-gateway-demo/service-1/: HELP.md  pom.xml
spring-api-gateway-demo/service-1/src/main/java/com/apigateway/service1/: Service1Application.java  ServiceOneController.java  ServieOneObject.java
spring-api-gateway-demo/service-1/src/test/java/com/apigateway/service1/: Service1ApplicationTests.java
